<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face with camera</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="../build/tracking-min.js"></script>
  <script src="../build/data/face-min.js"></script>
   <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="assets/stats.min.js"></script>

  <style>
  video, canvas {
        position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
  }
  @font-face {
            font-family: "San Francisco";
            font-weight: 900;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-black-webfont.woff");
        }
  #draggable{
            font-size: 30px;
            color: pink;
            font-family: "San Francisco";
            font-weight: 900;
            position: absolute;
            cursor: pointer;

        }
  </style>
</head>
<body>
  

  
    <div class="demo-container">
      <video id="video"  preload autoplay loop muted></video>
      <canvas id="canvas" ></canvas>
    </div>
    <p id='draggable'>I'm Pretty</p>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
  <script src="../src/jquery.ui.touch-punch.js"></script>
        <script>
            $( function() {
                $( "#draggable" ).draggable();
                
            } );
        </script>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      // tracker.on('track', function(event) {
      //   context.clearRect(0, 0, canvas.width, canvas.height);

      //   event.data.forEach(function(rect) {
      //     context.strokeStyle = '#a64ceb';
      //     context.strokeRect(rect.x, rect.y, rect.width, rect.height);
      //     context.font = '11px Helvetica';
      //     context.fillStyle = "#fff";
      //     context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
      //     context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
      //   });
      // });

      // var gui = new dat.GUI();
      // gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
      // gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
      // gui.add(tracker, 'stepSize', 1, 5).step(0.1);
    };
  </script>

</body>
</html>
